# Calculators

./: README.md
Lab1/: Lab1.sln
Lab1/Calculater/: Calculater.sln
Lab1/Calculater/Calculater/: CalculatorConstants.cs  MyCalculater.cs  Program.cs
Lab1/Calculater/TestCalculator/: TestCalculator.csproj  UnitTest1.cs
Lab1/Lab1/: Program.cs
Lab10/HW11/: HW11.sln
Lab10/HW11/HW11/: HW11.csproj  Program.cs  Startup.cs  appsettings.json
Lab10/HW11/HW11/Controllers/: CalculatorController.cs  DynamicController.cs  HomeController.cs
Lab11/HW12/: HW12.sln
Lab11/HW12/Calculator_MVC/: Calculator_MVC.csproj
Lab11/HW12/HW12/: Program.cs
Lab11/HW12/TestBenchmark/: BenchmarkDemo.cs  Program.cs  TestBenchmark.csproj
Lab11/HW12/WebApplication/: WebApplication.fsproj
Lab11/HW12/WebApplication/Properties/: launchSettings.json
Lab11/HW12/WebApplication/WebRoot/Error/: NotFoundPage.html
Lab11/HW12/WebApplication/WebRoot/Home/: index.html
Lab12/HW13/: HW13.sln
Lab12/HW13/TestBenchmark/: BenchmarkDemo.cs  Program.cs  TestBenchmark.csproj
Lab12/HW13/Testing/: TestClientProvider.cs  Testing.csproj  UnitTest1.cs
Lab12/HW13/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Lab2/CalculaterIL/: CalculaterIL.sln
Lab2/CalculaterIL/CalculaterIL/: CalculaterIL.csproj  CalculatorConstants.il  MyCalculater.il  Program.cs
Lab2/CalculaterIL/TestProject1/: TestProject1.csproj  Tests.cs
Lab3/CalculatorF/: CalculatorF.sln
Lab3/CalculatorF/CalculatorF/: CalculatorConstants.fs  CalculatorF.fsproj  MyCalculator.fs  Program.fs
Lab3/CalculatorF/TestCalculator/: TestCalculator.fsproj  Tests.fs
Lab4/Calculator _RCE/: Calculator _RCE.sln
Lab4/Calculator _RCE/Calculator _RCE/: Calculator _RCE.fsproj  CalculatorConstants.fs  MyCalculator.fs  Program.fs
Lab4/Calculator _RCE/TestCalculator_RCE/: TestCalculator_RCE.csproj  UnitTest1.cs
Lab5/TestCalculatorWebApp/: TestCalculatorWebApp.sln
Lab5/TestCalculatorWebApp/TestCalculatorWebApp/: TestCalculatorWebApp.csproj  TestClientProvider.cs  UnitTest1.cs
Lab5/WebApplication/: CalculatorConstants.fs  MyCalculator.fs  Program.fs  Startup.fs  WebApplication.fsproj
Lab5/WebApplication/Handlers/: Handler.fs
Lab6/HW7/: HW7.sln
Lab6/HW7/HW7/: HW7.csproj  Program.cs  Startup.cs
Lab7/Claculator_MVC/Calculator_MVC/: Calculator_MVC.sln
Lab8/Calculator_ExpTrees/: Calculator_ExpTrees.sln
Lab8/Calculator_ExpTrees/CalculatorTests/: CalculatorTests.csproj  TestClientProvider.cs  UnitTest1.cs
Lab8/Calculator_ExpTrees/Calculator_ExpTrees/: Calculator_ExpTrees.csproj  Program.cs  Startup.cs
Lab9/HW10/: HW10.sln
Lab9/HW10/HW10/: HW10.csproj  Program.cs  Startup.cs
(+94 files in other folders)
