.class private abstract auto ansi beforefieldinit
  CalculaterIL.CalculatorConstants
    extends [System.Runtime]System.Object
{

  .field public static literal string Add = "+"

  .field public static literal string Subtract = "-"

  .field public static literal string Multiply = "*"

  .field public static literal string Divide = "/"

  .field public static literal string FirstArgumenError = "The first orgument is not number!!"

  .field public static literal string SecondArgumenError = "The second orgument is not number!!"

  .field public static literal string OperationError = "operation is not correct!!"

  .method family hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    ldarg.0      
     call         instance void [System.Runtime]System.Object::.ctor()
     nop
    ret

  } 
 }
