<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorConstants.fs"/>
        <Compile Include="MyCalculator.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
